.home {
    // padding: 10px;
    height: 100%;

    .show {
        height: 80%;
        padding: 20px;

    }

    .quetionForm {
        height: 20%;
        padding: 20px;

        .quetion{
            padding-bottom: 10px;
        }
    }
}